<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      font-family: 'Outfit', sans-serif;

    }

    .qr-code {
      background-color: hsl(0, 0%, 100%);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      border-radius: 0.625rem;
      max-width: 17rem;
      padding: 1rem;
      margin-bottom: 1rem;
    }

    .qr-code img {
      width: 100%;
      border-radius: 0.625rem;
      max-height: 18rem;
      max-width: 18rem;

    }

    p {
      padding: 0px 10px 2px 10px;
      text-align: center;
      font-size: 15px;

    }

    .heading {
      font-weight: 700;

    }

    .text {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saurab Poudel</a>.
  </div> -->
  <div class="qr-code">
    <img src="images/image-qr-code.png" width="268px" height="268px" alt="qr-code">
    <p class="heading">Improve your front-end skills by building projects</p>
    <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>

</html>